# Country-Flag-Game

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gameflag/gameflag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameflag/gameflag/: MainActivity.java  SessionManager.java  SessionVibrate.java  Sessionsounds.java  bayrakulkemain.java  capitalmain.java  game_result.java  gameresultbayrakulke.java  gameresultcapital.java  loaderscreen.java  mainmenu.java  settingss.java  user.java  useradapter.java
app/src/main/res/drawable/: background_loading.xml  border.xml  border_low_strong.xml  border_setting.xml  button_border.xml  capsul.xml  ic11_check_black_24dp.xml  ic11_play_circle_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  title_setting.xml
app/src/main/res/layout/: activity_bayrakulkemain.xml  activity_capitalmain.xml  activity_game_result.xml  activity_gameresultbayrakulke.xml  activity_gameresultcapital.xml  activity_loaderscreen.xml  activity_main.xml  activity_mainmenu.xml  activity_settingss.xml  extra_adapter_list.xml  pop_up1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/gameflag/gameflag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
