<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capitalmain"
    android:background="@drawable/border">
    <RelativeLayout
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/can1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_black_24dp">
        </ImageView>
        <ImageView
            android:id="@+id/can2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic2_favorite_black_24dp">
        </ImageView>
        <ImageView
            android:id="@+id/can3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic3_favorite_black_24dp">
        </ImageView>
        <TextView
            android:id="@+id/zaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/mav"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:id="@+id/skor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="42dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/toplam_skor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="/17"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="34dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="@string/score"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/oyuncu_skor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="9dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/flag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="35sp"/>
        <RelativeLayout
            android:id="@+id/top_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flag_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/belirtec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/top_left_button"
                android:layout_toLeftOf="@+id/belirtec1"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textAllCaps="false">
                <Button
                    android:id="@+id/op_1"
                    android:layout_alignParentRight="true"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:fontFamily="sans-serif-black"
                    android:background="@drawable/button_border"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/cop1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic11_check_black_24dp"/>
                <TextView
                    android:id="@+id/isim1"
                    android:layout_below="@+id/cop1"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/top_right_button"
                android:layout_toRightOf="@+id/belirtec1"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textAllCaps="false">
                <Button
                    android:id="@+id/op_2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>
                <ImageView
                    android:id="@+id/cop2"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic11_check_black_24dp"/>
                <TextView
                    android:id="@+id/isim2"
                    android:layout_below="@+id/cop2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lower_buttons"
            android:layout_below="@+id/top_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/adView"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/belirtec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/lower_left_button"
                android:layout_toLeftOf="@+id/belirtec2"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textAllCaps="false">
                <Button
                    android:id="@+id/op_3"
                    android:layout_alignParentRight="true"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:fontFamily="sans-serif-black"
                    android:background="@drawable/button_border"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/isim3"
                    android:layout_below="@+id/cop3"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/cop3"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic11_check_black_24dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lower_right_button"
                android:layout_toRightOf="@+id/belirtec2"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="12sp"
                android:textAllCaps="false">
                <Button
                    android:id="@+id/op_4"
                    android:layout_alignParentLeft="true"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:textColor="@color/beyaz"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>
                <ImageView
                    android:id="@+id/cop4"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic11_check_black_24dp"/>
                <TextView
                    android:id="@+id/isim4"
                    android:layout_below="@+id/cop4"
                    android:layout_alignParentLeft="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2217525225495117/1668243341">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>